# Usar docker exec nginx nginx -s reload
# para reiniciar el servicio cuando esto cambie
server { 
    listen 80;
    server_name localhost;
    
    location $BACKEND_PATH/ {
        proxy_pass http://$HEXA_BACKEND_ADDR/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        # proxy_pass http://$HEXA_FRONTEND_ADDR;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        error_page 502 504 =503 /maintenance.html;
    }

    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }
}