server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://$HEXA_FRONTEND_ADDR;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location $BACKEND_PATH/ {
        proxy_pass http://$HEXA_BACKEND_ADDR/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}